


                                               ____
                                               |  |
                                              _|__|_
                                     _          /\
                                    / }        /  \
                                   /          /    \
                                  /\         /      \
                                 /  \       / _____  \
                                /    \     / {__O__}  \
                               /      \___/            \__
                                         /              \ \
                                        /                \ \
                                       /                  \ \ 
                                      /                    \ \
                                     /                      \
                                    /________________________\
                                          |           |
                                          |           |
                                          |           |
                                          |           |
                                          |           |



















